<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ie.brandtone</groupId>
    <artifactId>movies-comparator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>movies-comparator-web</artifactId>
  <packaging>war</packaging>
  
  <name>${project.name} Web Module</name>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
  </dependencies>
  
</project>
