<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ie.brandtone</groupId>
    <artifactId>movies-comparator</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>movies-comparator-web</artifactId>
  <packaging>war</packaging>
  
  <name>${project.name} Web Module</name>
  <description>Web UI to access application features (comparing movies and modify local results).</description>
  
  <dependencies>
    <dependency>
      <groupId>ie.brandtone</groupId>
      <artifactId>movies-comparator-utils</artifactId>
      <version>${project.modules.version}</version>
    </dependency>
    <dependency>
      <groupId>ie.brandtone</groupId>
      <artifactId>movies-comparator-dao</artifactId>
      <version>${project.modules.version}</version>
    </dependency>
    <dependency>
      <groupId>ie.brandtone</groupId>
      <artifactId>movies-comparator-wsclient</artifactId>
      <version>${project.modules.version}</version>
    </dependency>    
    <dependency>
      <groupId>ie.brandtone</groupId>
      <artifactId>movies-comparator-core</artifactId>
      <version>${project.modules.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>       
    </dependency>
	<dependency>
	   <groupId>javax.el</groupId>
	   <artifactId>javax.el-api</artifactId>
	   <version>${javax.el-api.version}</version>
	</dependency>        
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>    
  </dependencies>
  
</project>
