# rbtmovies

./: README.md
movies-comparator/: .gitignore  .project  pom.xml
movies-comparator/movies-comparator-core/: .project  pom.xml
movies-comparator/movies-comparator-core/src/main/java/ie/brandtone/moviescomparator/core/: MovieComparatorService.java  package-info.java
movies-comparator/movies-comparator-core/src/main/java/ie/brandtone/moviescomparator/core/exception/: MovieComparatorException.java  package-info.java
movies-comparator/movies-comparator-core/src/main/java/ie/brandtone/moviescomparator/core/impl/: MovieComparatorServiceImpl.java  package-info.java
movies-comparator/movies-comparator-core/src/test/java/ie/brandtone/moviescomparator/core/test/: BaseCoreModuleTest.java  BrandtoneMoviesComparatorFunctionalTest.java  MovieComparatorServiceTest.java  package-info.java
movies-comparator/movies-comparator-core/src/test/resources/: core-test-context.xml  core.test.properties
movies-comparator/movies-comparator-dao/: .project  pom.xml
movies-comparator/movies-comparator-dao/src/main/java/ie/brandtone/moviescomparator/dao/: AbstractMovieFactory.java  Movie.java  MovieDAO.java  MovieImpl.java  package-info.java
movies-comparator/movies-comparator-dao/src/main/java/ie/brandtone/moviescomparator/dao/entity/: MovieEntity.java  package-info.java
movies-comparator/movies-comparator-dao/src/main/java/ie/brandtone/moviescomparator/dao/exception/: BadMovieFormatException.java  package-info.java
movies-comparator/movies-comparator-dao/src/main/java/ie/brandtone/moviescomparator/dao/impl/: MovieDAOImpl.java  MovieImpl.java  package-info.java
movies-comparator/movies-comparator-dao/src/main/resources/: hibernate.cfg.xml
movies-comparator/movies-comparator-dao/src/test/java/ie/brandtone/moviescomparator/dao/test/: AbstractMovieFactoryTest.java  BaseDAOModuleTest.java  MovieDAOTest.java  MovieTest.java  package-info.java
movies-comparator/movies-comparator-dao/src/test/resources/: dao.test.properties  test-dao-context.xml
movies-comparator/movies-comparator-utils/: .project  pom.xml
movies-comparator/movies-comparator-utils/src/main/java/ie/brandtone/moviescomparator/utils/: AbstractConfigReader.java  BaseMoviesComparatorTest.java  BundleKeyConstants.java  Commons.java  ConfigException.java  Constants.java  TestConfigException.java  TestLogger.java  package-info.java
movies-comparator/movies-comparator-utils/src/main/java/ie/brandtone/moviescomparator/utils/exceptions/: ConfigException.java  TestConfigException.java  package-info.java
movies-comparator/movies-comparator-utils/src/main/resources/: log4j.properties  messagesBundle.properties
movies-comparator/movies-comparator-web/: .classpath  .gitignore  .project  pom.xml
movies-comparator/movies-comparator-web/src/main/java/ie/brandtone/moviescomparator/web/: MoviesMvcFacade.java  package-info.java
movies-comparator/movies-comparator-web/src/main/java/ie/brandtone/moviescomparator/web/controller/: MoviesComparatorController.java  package-info.java
movies-comparator/movies-comparator-web/src/main/java/ie/brandtone/moviescomparator/web/exception/: MvcFacadeException.java  package-info.java
movies-comparator/movies-comparator-web/src/main/java/ie/brandtone/moviescomparator/web/impl/: MoviesMvcFacadeImpl.java  package-info.java
movies-comparator/movies-comparator-web/src/main/java/ie/brandtone/moviescomparator/web/model/: MoviesComparatorForm.java  MoviesCompareForm.java  package-info.java
movies-comparator/movies-comparator-web/src/main/resources/: jdbc.properties  messages.properties
movies-comparator/movies-comparator-web/src/main/webapp/: index.jsp
movies-comparator/movies-comparator-web/src/main/webapp/WEB-INF/: movies-comparator-servlet.xml  web.xml
movies-comparator/movies-comparator-web/src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  index.jsp  moviescomparator.jsp  update.jsp  winner.jsp
movies-comparator/movies-comparator-web/src/main/webapp/static/css/: moviescomparator.css
movies-comparator/movies-comparator-web/src/main/webapp/static/js/: commons.js
movies-comparator/movies-comparator-web/src/test/java/ie/brandtone/moviescomparator/web/test/: MoviesMvcFacadeTest.java  package-info.java
movies-comparator/movies-comparator-web/src/test/resources/: web-test-context.xml  web.test.properties
movies-comparator/movies-comparator-wsclient/: .project  pom.xml
movies-comparator/movies-comparator-wsclient/src/main/java/ie/brandtone/moviescomparator/wsclient/: BadMovieFormatException.java  Commons.java  Constants.java  Movie.java  MovieNotFoundException.java  MovieRetrieverService.java  OMDbApiRestClient.java  WsClientException.java  package-info.java
movies-comparator/movies-comparator-wsclient/src/main/java/ie/brandtone/moviescomparator/wsclient/exception/: MovieNotFoundException.java  WsClientConfigException.java  WsClientException.java  package-info.java
movies-comparator/movies-comparator-wsclient/src/main/java/ie/brandtone/moviescomparator/wsclient/impl/: AbstractOMDbMovieFactory.java  OMDbApiConfig.java  OMDbApiRestClient.java  package-info.java
movies-comparator/movies-comparator-wsclient/src/main/resources/: omdbapi.config.properties
movies-comparator/movies-comparator-wsclient/src/test/java/ie/brandtone/moviescomparator/wsclient/test/: MovieRetrieverServiceTest.java  package-info.java
movies-comparator/movies-comparator-wsclient/src/test/resources/: wsclient-test-context.xml  wsclient.test.properties
movies-comparator/resources/: changes.xml
movies-comparator/resources/rules/: checkstyle-rules.xml  pmd-rules.xml
