######################
# JDBC CONFIGURATION #
######################
# In-memory Database configuration
jdbc.driverClassName   = org.hsqldb.jdbcDriver
jdbc.databaseurl       = jdbc:hsqldb:mem:moviesdb
jdbc.username          = sa
jdbc.password          = 
