<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ie.brandtone</groupId>
    <artifactId>movies-comparator</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>movies-comparator-dao</artifactId>
  <packaging>jar</packaging>
  
  <name>${project.name} DAO Module</name>
  <description>Implements the application Data Access Object layer (manage the local movies database).</description>
  
  <dependencies>
    <dependency>
      <groupId>ie.brandtone</groupId>
      <artifactId>movies-comparator-utils</artifactId>
      <version>${project.modules.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>${hibernate-jpa-api.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate-core.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>${hsqldb.version}</version>
	</dependency>	
  </dependencies>    
  
</project>
