###############################
# OMDb API configuration file #
###############################
# URL
omdbapi.config.url = http://www.omdbapi.com/

# Querystring request parameters
omdbapi.param.title = t

# Response fields
omdbapi.field.imdbID     = imdbID
omdbapi.field.Title      = Title
omdbapi.field.imdbRating = imdbRating
omdbapi.field.Response   = Response

# Field's standard values
omdbapi.values.true = True