<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ie.brandtone</groupId>
    <artifactId>movies-comparator</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>movies-comparator-utils</artifactId>
  <packaging>jar</packaging>
  
  <name>${project.name} Utils Module</name>
  <description>Utility libraries for the application (common resources, general purpose subroutines, internationalization (&lt;i&gt;i18n&lt;/i&gt;) message bundle, Log4J logger configuration).</description>
  
  <!-- For the ie.brandtone.moviescomparator.utils.BaseMoviesComparatorTest to work -->
  <dependencies>
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  
</project>