<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ie.brandtone</groupId>
  <artifactId>movies-comparator</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>${project.name}</name>
  <url>${project.url}</url>
  <description>Compare scores movies have gained around the internet. The movies information is retrieved from the &lt;a href=&quot;https://www.omdbapi.com/&quot;&gt;OMDb API&lt;/a&gt; webservice.&lt;br&gt;The application is able to:&lt;ol&gt;&lt;li&gt;&lt;b&gt;Search for two movies from a user input&lt;/b&gt; - A user can input movie titles and get a comparison of their scores as a result. The “winner” (a movie with better score) will be highlighted.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Modify local results&lt;/b&gt; - A user can change the score of a movie which will be used to display future requests for that particular movie.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Pre-cook the results&lt;/b&gt; - A user can tag a movie as favourite, so that his favourite movie will always receive the higher score when compared against any other movie.</description>
  <inceptionYear>2016</inceptionYear>
  
  <modules>
    <module>movies-comparator-utils</module>
    <module>movies-comparator-dao</module>
    <module>movies-comparator-wsclient</module>
    <module>movies-comparator-core</module>
    <module>movies-comparator-web</module>
  </modules>
  
  <!-- Minimum required Maven version (optional)
  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>
  -->
  
  <properties>
    <!-- General properties -->
    <project.name>${project.company} Movies Comparator</project.name>
    <project.modules.version>${project.version}</project.modules.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.locale.ie>en_IE</project.locale.ie>
    <project.maven-docs.dir>file:/C:\moviescomparator\doc</project.maven-docs.dir>
    <project.company>Brandtone</project.company>
    <project.url>http://www.brandtone.ie</project.url>
    <!-- PATCH 1.0.2
        *** IMPORTANT ***
        Set properly the checkout directory to point to the cloned repo directory
        The better solution is the 'git clone' option when downloading the project
      -->
    <project.checkout.dir>C:\Programs\git\rbtmovies</project.checkout.dir>
    <project.resources.basedir>${project.checkout.dir}\movies-comparator\resources</project.resources.basedir>
    <project.rules.basedir>${project.resources.basedir}\rules</project.rules.basedir>
    <project.git.connector>scm:git:git</project.git.connector>
    <project.git.url>github.com</project.git.url>
    <project.git.repo>marcopala81/rbtmovies</project.git.repo>
    <!-- Dependency version -->
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.12</junit.version>
    <json.version>20160810</json.version>
    <jersey-client.version>1.19.2</jersey-client.version>
    <hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
    <hibernate-core.version>5.1.2.Final</hibernate-core.version>
    <hsqldb.version>2.3.4</hsqldb.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <springframework.version>4.3.3.RELEASE</springframework.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
    <javax.el-api.version>3.0.0</javax.el-api.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jsp-api.version>2.0</jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <!-- Plugin version (Build) -->
    <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>    
    <!-- Plugin version (Test) -->
    <jetty-maven-plugin.version>9.2.19.v20160908</jetty-maven-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <!-- Plugin version (Reporting) -->
    <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
    <maven-changes-plugin.version>2.12</maven-changes-plugin.version>
    <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
    <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
    <javancss-maven-plugin.version>2.1</javancss-maven-plugin.version>
    <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
    <maven-surefire-report-plugin.version>2.19.1</maven-surefire-report-plugin.version>
    <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
    <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
    <maven-site-plugin.version>3.5.1</maven-site-plugin.version>
    <wagon-ssh.version>2.10</wagon-ssh.version>
    <dashboard-maven-plugin.version>1.0.0-beta-1</dashboard-maven-plugin.version>
    <!-- Plugin configuration (Reporting) -->
    <maven-compiler-plugin.jdk.source>1.7</maven-compiler-plugin.jdk.source>
    <maven-compiler-plugin.jdk.target>1.7</maven-compiler-plugin.jdk.target>
    <maven-javadoc-plugin.apiviz.version>1.3.2.GA</maven-javadoc-plugin.apiviz.version>
    <!-- Graphviz required for Javadocs doclet (download graphviz-2.38.zip from http://www.graphviz.org/Download_windows.php) -->
    <maven-javadoc-plugin.graphviz.home>C:\moviescomparator\graphviz-2.38\release\bin</maven-javadoc-plugin.graphviz.home>
    <maven-checkstyle-plugin.rules>${project.rules.basedir}\checkstyle-rules.xml</maven-checkstyle-plugin.rules>
    <maven-pmd-plugin.rules>${project.rules.basedir}\pmd-rules.xml</maven-pmd-plugin.rules>
    <maven-pmd-plugin.jdk.version>1.7</maven-pmd-plugin.jdk.version>    
    <maven-site-plugin.outputDirectory>${project.build.directory}\site</maven-site-plugin.outputDirectory>
  </properties>
  
  <organization>
    <name>${project.company}</name>
    <url>${project.url}</url>
  </organization>
  
  <!-- Software Configuration Management -->
  <scm>
    <url>https://${project.git.url}/${project.git.repo}</url>
    <connection>${project.git.connector}://${project.git.url}/${project.git.repo}.git</connection>
    <developerConnection>${project.git.connector}@${project.git.url}:${project.git.repo}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <!-- PATCH 1.0.1 - Bugs tracking -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://${project.git.url}/${project.git.repo}/issues</url>
  </issueManagement>
  
  <!-- Fix the Convergence (NOD/NOA) problems with the 'hibernate-core.jar' dependencies (for the Web Module) -->
  <dependencyManagement>
    <dependencies>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>${hibernate-validator.version}</version>
	        <exclusions>
	            <exclusion>
	                <groupId>com.fasterxml</groupId>
	                <artifactId>classmate</artifactId>             
	            </exclusion>
	            <exclusion>
	                <groupId>org.jboss.logging</groupId>
	                <artifactId>jboss-logging</artifactId>             
	            </exclusion>
	        </exclusions>        
	    </dependency>    
    </dependencies>  
  </dependencyManagement>  

  <dependencies>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>  
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springframework.version}</version>
    </dependency>    
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>${commons-dbcp.version}</version>
	</dependency>    
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>    
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  
  <build>
    <finalName>movies-comparator</finalName>
    <pluginManagement>
      <plugins>
        <!-- Build -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven-compiler-plugin.jdk.source}</source>
            <target>${maven-compiler-plugin.jdk.target}</target>
            <testSource>${maven-compiler-plugin.jdk.source}</testSource>
            <testTarget>${maven-compiler-plugin.jdk.target}</testTarget>            
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven-jar-plugin.version}</version>
            <configuration>
              <!-- Classifier for different JDK releases (see profiles) -->
              <classifier>${maven-jar-plugin.classifier}</classifier>
            </configuration>            
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>        
        <!-- Test -->
		<plugin>
          <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>${jetty-maven-plugin.version}</version>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          </configuration>          
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>${maven-surefire-plugin.version}</version>
            </dependency>
          </dependencies>          
        </plugin>        
        <!-- Reporting -->
        <!-- PATCH 1.0.1 Added changelog features (git history and change log file) -->
        <!-- PATCH 1.0.2 Removed git history from default build (moved to profile 'gitlog') -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-changes-plugin</artifactId>
	        <version>${maven-changes-plugin.version}</version>
	        <configuration>
	          <xmlPath>${project.resources.basedir}\changes.xml</xmlPath>
	        </configuration>	        
	        <executions>
	          <execution>
	            <id>validate-changes</id>
	            <phase>pre-site</phase>
	            <goals>
	              <goal>changes-validate</goal>
	            </goals>
	            <configuration>
	              <failOnError>true</failOnError>
	            </configuration>
	          </execution>
	        </executions>	        
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
	          <id>aggregate</id>
	          <goals>
                <goal>aggregate</goal>
              </goals>
              <phase>site</phase>
            </execution>          
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-plugin.version}</version>
        </plugin>       
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version> 
        </plugin>       
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>${jdepend-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <version>${javancss-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-report-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
          <configuration>
            <locales>${project.locale.ie}</locales>           
          </configuration>          
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <locales>${project.locale.ie}</locales>
          </configuration>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>          
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${wagon-ssh.version}</version>
            </dependency>
          </dependencies>        
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>dashboard-maven-plugin</artifactId>
          <version>${dashboard-maven-plugin.version}</version>
        </plugin>       
      </plugins>    
    </pluginManagement>
  </build>
  
  <reporting>
    <outputDirectory>${maven-site-plugin.outputDirectory}</outputDirectory>
    <plugins>
      <!-- PATCH 1.0.1 Added changelog features (git history and change log file) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${project.resources.basedir}\changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>${maven-javadoc-plugin.apiviz.version}</version>
          </docletArtifact>
          <additionalJOption>-J-Dgraphviz.home=${maven-javadoc-plugin.graphviz.home}</additionalJOption>
          <charset>${project.build.sourceEncoding}</charset>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docencoding>${project.build.sourceEncoding}</docencoding>          
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <author>true</author>
          <breakiterator>true</breakiterator>
          <doctitle>${project.name} ${project.version} API</doctitle>
          <keywords>true</keywords>
          <linksource>true</linksource>
          <sourcetab>4</sourcetab>
          <windowtitle>${project.name} ${project.version} JavaDocs</windowtitle>
          <version>true</version>
          <failOnError>false</failOnError>
        </configuration>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>           
          <configLocation>${maven-checkstyle-plugin.rules}</configLocation>
          <includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
        </configuration>        
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${maven-pmd-plugin.jdk.version}</targetJdk>
          <excludes>
            <exclude>**/*.properties</exclude>
          </excludes>
          <rulesets>
            <ruleset>${maven-pmd-plugin.rules}</ruleset>
          </rulesets>
        </configuration>        
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
        </configuration>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <systemProperties>
              <property>
                  <name>net.sourceforge.cobertura.datafile</name>
                  <value>${project.build.directory}/cobertura/cobertura.ser</value>
              </property>
              <property>
                  <name>cobertura.use.java.nio</name>
                  <value>false</value>
              </property>
          </systemProperties>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>          
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>license</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>dependency-management</report>
              <report>dependency-convergence</report>             
              <report>plugins</report>
              <report>plugin-management</report>
              <report>distribution-management</report>
              <report>scm</report>
              <report>cim</report>
              <report>project-team</report>
              <report>issue-tracking</report>
            </reports>
          </reportSet>
        </reportSets>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <!-- Profiles -->
  <profiles>
    <!-- Use to generate source JAR -->
    <profile>
      <id>sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>     
    </profile>
    <!-- PATCH 1.0.2 Moved the maven-changelog-plugin to a optional profile (for compatibility). -->
    <profile>
      <id>gitlog</id>
      <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>${maven-changelog-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-changelog-plugin</artifactId>
	        <reportSets>
	          <reportSet>
	            <id>git-report</id>
	            <reports>
	              <report>changelog</report>
	            </reports>
	          </reportSet>
	        </reportSets>        
	      </plugin>        
        </plugins>
      </reporting>     
    </profile>    
    <profile>
      <!-- Use to generate a JavaSE 8 compliant JAR -->
      <id>jdk18</id>
      <properties>
        <maven-jar-plugin.classifier>jdk18</maven-jar-plugin.classifier>
        <maven-compiler-plugin.jdk.source>1.8</maven-compiler-plugin.jdk.source>
        <maven-compiler-plugin.jdk.target>1.8</maven-compiler-plugin.jdk.target>
      </properties>
    </profile>
    <profile>
      <!-- Use to generate a JavaSE 6 compliant JAR -->
      <id>jdk16</id>
      <properties>
        <maven-jar-plugin.classifier>jdk16</maven-jar-plugin.classifier>
        <maven-compiler-plugin.jdk.source>1.6</maven-compiler-plugin.jdk.source>
        <maven-compiler-plugin.jdk.target>1.6</maven-compiler-plugin.jdk.target>
      </properties>
    </profile>
  </profiles>
   
  <distributionManagement>
    <site>
      <id>maven-docs</id>
      <url>${project.maven-docs.dir}\${project.artifactId}</url>
    </site>
  </distributionManagement>
  
  <developers>
    <developer>
      <id>marcopala81</id>
      <name>Marco Pala</name>
      <email>marco.pala81@gmail.com</email>
      <url>https://it.linkedin.com/in/marco-pala-aa831633/en</url>
      <organization>${project.company}</organization>
      <organizationUrl>${project.url}</organizationUrl>
      <roles>
        <role>Senior SDE (JEE)</role>        
      </roles>
      <properties>
        <picUrl>file:/${project.resources.basedir}\team-pics\marco-pala-pic.jpg</picUrl>
      </properties>      
    </developer>
  </developers>

</project>