<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ie.brandtone</groupId>
  <artifactId>movies-comparator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>${project.name}</name>
  <url>${project.url}</url>
  
  <properties>
    <project.name>Brandtone Movies Comparator</project.name>
    <project.url>http://www.brandtone.ie/</project.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>movies-comparator</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.12.v20160915</version>
      </plugin>
    </plugins>
  </build>
    
  <modules>
    <module>movies-comparator-wsclient</module>
    <module>movies-comparator-dao</module>
    <module>movies-comparator-core</module>
    <module>movies-comparator-web</module>
  </modules>
  
</project>