<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ie.brandtone</groupId>
  <artifactId>movies-comparator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>${project.name}</name>
  <url>${project.url}</url>
  
  <properties>
    <project.name>Brandtone Movies Comparator</project.name>
    <project.url>http://www.brandtone.ie/</project.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.jdk.source>1.8</maven-compiler-plugin.jdk.source>
    <maven-compiler-plugin.jdk.target>1.8</maven-compiler-plugin.jdk.target>    
  </properties>
  
  <dependencies>
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>movies-comparator</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${maven-compiler-plugin.jdk.source}</source>
            <target>${maven-compiler-plugin.jdk.target}</target>
            <testSource>${maven-compiler-plugin.jdk.source}</testSource>
            <testTarget>${maven-compiler-plugin.jdk.target}</testTarget>            
          </configuration>
        </plugin>
      </plugins>    
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.12.v20160915</version>
      </plugin>
    </plugins>
  </build>
    
  <modules>
    <module>movies-comparator-wsclient</module>
    <module>movies-comparator-dao</module>
    <module>movies-comparator-core</module>
    <module>movies-comparator-web</module>
  </modules>
  
</project>